# KompasRingPlugin

./: README.md
docs/: Пояснительная записка.docx  Проект системы.docx  ТЗ.docx
src/FastTestAPI/: FastTestAPI.csproj  Program.cs
src/KompasRingPlugin/: ActionType.cs  App.xaml  App.xaml.cs  BooleanToOpacityConverter.cs  HelpParamsUI.cs  KompasRingPlugin.csproj  KompasRingPlugin.sln  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToDoubleConverterRu.cs
src/KompasRingPlugin.Core/: BasePlane.cs  BuildService.cs  DialogService.cs  GlobalUsings.cs  InfoType.cs  KompasConnector.cs  KompasEntityType.cs  KompasRingPlugin.Core.csproj  RingBuilder.cs  Usings.cs
src/KompasRingPlugin.M/: Ring.cs
src/KompasRingPlugin.MemoryTest/: KompasRingPlugin.MemoryTest.csproj  Program.cs  index.html  itemIndex.txt  memoryUsage.txt
src/KompasRingPlugin.MemoryTest/dataGraphics/: chartBuilder.js  index.html
src/KompasRingPlugin.Model/: BasePlane.cs  BuildService.cs  Engraving.cs  KompasConnector.cs  KompasRingPlugin.Model.csproj  Ring.cs  RingBuilder.cs  RingParamsValidator.cs  Using.cs
src/KompasRingPlugin.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/KompasRingPlugin.UnitTests/: BuildServiceTests.cs  EngravingTests.cs  KompasConnectorTests.cs  KompasRingPlugin.UnitTests.csproj  RingBuilderTests.cs  RingParamsValidatorTests.cs  RingTests.cs  Usings.cs
src/KompasRingPlugin/Controls/: AdvancedTextbox.xaml  AdvancedTextbox.xaml.cs  UserHelperControl.xaml  UserHelperControl.xaml.cs
src/KompasRingPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KompasRingPlugin/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
src/Model/: Engraving.cs  KompasRingPlugin.Model.csproj
src/Model/Properties/: AssemblyInfo.cs
src/SecondaryWindow/: AdvancedDialogWindow.xaml  AdvancedDialogWindow.xaml.cs  BaseInfoVM.cs  InfoType.cs  SecondaryWindow.csproj
src/SecondaryWindow/viewModels/: ProgressVM.cs  SuccessVM.cs  WarningVM.cs
src/SecondaryWindow/views/: progressView.xaml  progressView.xaml.cs  successResultView.xaml  successResultView.xaml.cs  warningView.xaml  warningView.xaml.cs
