<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\CornerRadiusAnimation.mp4" />
    <None Remove="resources\EngravingTextAnimation.mp4" />
    <None Remove="resources\EngravingWidthAnimation.mp4" />
    <None Remove="resources\img.png" />
    <None Remove="resources\RingBiggerRadiusAnimation.mp4" />
    <None Remove="resources\RingSizeAnimation.mp4" />
    <None Remove="resources\RingWidthAnimation.mp4" />
    <None Remove="resources\successCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\CornerRadiusAnimation.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\EngravingTextAnimation.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\EngravingWidthAnimation.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icon.ico" />
    <Content Include="resources\RingBiggerRadiusAnimation.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RingSizeAnimation.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RingWidthAnimation.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.Kompas6API5">
			<HintPath>..\KompasRingPlugin.Model\obj\Debug\net6.0-windows\Interop.Kompas6API5.dll</HintPath>
			<EmbidiedInteropTypes>false</EmbidiedInteropTypes>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\KompasRingPlugin.Core\KompasRingPlugin.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="resources\img.png" />
	  <Resource Include="resources\successCircle.png" />
	</ItemGroup>

</Project>
