<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Interop.Kompas6API5">
			<HintPath>..\KompasRingPlugin.Model\obj\Debug\net6.0-windows\Interop.Kompas6API5.dll</HintPath>
			<EmbidiedInteropTypes>false</EmbidiedInteropTypes>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KompasRingPlugin.Model\KompasRingPlugin.Model.csproj" />
  </ItemGroup>

</Project>
