<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\img.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icon.ico" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.Kompas6API5">
			<HintPath>..\KompasRingPlugin.Model\obj\Debug\net6.0-windows\Interop.Kompas6API5.dll</HintPath>
			<EmbidiedInteropTypes>false</EmbidiedInteropTypes>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\KompasRingPlugin.Core\KompasRingPlugin.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="resources\img.png" />
	</ItemGroup>

</Project>
